API_KEY="AIzaSyBvcY2OWIMcBWtBMHtOQWMHFreQ1qxQ9VQ"
AUTH_DOMAIN="bingespace-d40bd.firebaseapp.com"
PROJECT_ID="bingespace-d40bd"
STORAGE_BUCKET="bingespace-d40bd.appspot.com"
MESSAGING_SENDER_ID="193848599389"
APP_ID="1:193848599389:web:92fc9c63cb76cca5dafeb4"
MEASUREMENT_ID="G-EK32V04Z5V"
